# nci-webtools-dccps-seer

jpsurv/: JPSurvWrapper.R  PropertyUtil.py  README.md  RequestProcessor.py  TestingCauseSpecificJPSurv.dic  TestingCauseSpecificJPSurv.txt  build.xml  config.ini  configure.sh  description.html  help.html  index.html  jpsurv.js  jpsurv.py  jpsurv.wsgi  printjson  queue.out  test.json  testq.py
jpsurv/client/JPSurvComputingApp/: JPSurvWrapper.R  calc.py  config.properties  jcmd.bat  jcmd.sh
jpsurv/client/JPSurvComputingApp/tmp/: Breast_RelativeSurvival.txt  form-636307.json  output-636307.rds
jpsurv/css/: .css  header.css  jpsurv.css  screen.css  slide_out_panel.css
jpsurv/data/: Breast_RelativeSurvival_noHead_NA0.csv  Breast_causespecific.dic  Breast_causespecific.txt  Lung_RelativeSurvival_Head.csv
jpsurv/html/: description.html  email-template.html  help.html
jpsurv/js/: jpsurv.js  modal.js
jpsurv/tmp/: form-131748.json  form-140795.json  form-523185.json  form-729618.json  form-780703.json
